TWITTER_OWNER_ID="4886714139"

TWITTER_ACCESS_TOKEN="4886714139-NLVMpREnAFt45ayBq9VjuPWTnLoXCM4kw2QqAMv"

TWITTER_ACCESS_TOKEN_SECRET="f3nTjMcjyRPvAbruAaLSpRj0oEO7ZAbpEvUf7pAe1FfY6"

TWITTER_CONSUMER_KEY="eSn7tq41cyXLO71xTrSzWJDpg"

TWITTER_CONSUMER_SECRET="4pCZU7wmXGVEmkWVzBvS6sfqdNyQcJrrPKHR7km2BMXKVTJH06"
